 
#big g dog up ya cunt
VITE_AUTH0_CLIENT_ID=YYuRySumw9iH1lNFHqitwJvdwV4iZW2V
VITE_AUTH0_DOMAIN=in.nerdspanner.network
VITE_AUTH0_AUDIENCE=https://inside.nerdspanner.network
VITE_DASHBOARD_URL=https://nerdspanner.network

